*{
  margin: 0;
  padding: 0 ;
  border-sizing: border-box;
  font-family: var(--karla);
}
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
--Cyan: hsl(179, 62%, 43%);
--Br-Yellow: hsl(71, 73%, 54%);
--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
--karla: 'Karla', sans-serif;
}
body{
 background-color: var(--Light-Gray);
}
main{
  min-height:100vh;
  width: 100%;
  display:flex;
  align-items:center;
  justify-content: center;
  padding: 100px 30px;
}
.conteiner{
  display: grid;
  grid-template-columns: 100%;
  max-width: 550px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0px 0px 14px 1px black;
  overflow: hidden;
}
section{
  padding: 30px;
}
.item-1{
  background: #fff;
}
.item-1>h2{
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--Cyan);
}
.item-1>h3{
  font-size: 1rem;
  margin-bottom: 15px;
  color: var(--Br-Yellow);
}
.item-1>p{
  color: var(--Grayish-Blue);
  font-size: 1rem;
  line-height: 1.5rem;
}
.item-2{
  background-color: var(--Cyan);
}
.item-2 >h3{
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 15px;
}
.item-2 >p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: var(--Light-Gray);
  font-weight: 400;
}
.up>span{
  color: #fff;
  font-weight: 700;
  font-size: 2.5rem;
}

.item-2>buttom{
  width: 90%;
  text-align: center;
  color: #fff;
  font-weight: 700;
  padding: 15px;
  font-size: 1.2rem;
  display:inline-block;
  background-color: var(--Br-Yellow);
  box-shadow: 0px 0px 14px 0px #454242;
  border-radius: 8px;
  margin-top: 30px;
}
buttom:hover{
  background:rgb(6,160,91);
  transition: 0.9s;
}
.item-3{
  background-color:rgb(56,187,184);
  color: #fff;
}
.item-3>h3{
  color: #fff;
  font-weight: 400;
  font-size:1.3rem ;
  margin-bottom:15px ;
}
.item-3>p{
  line-height:1.5rem;
  color: var(--Light-Gray);
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media(min-width:768px){
       .conteiner{
         grid-template-columns: 1fr 1fr;
       }
       .item-1{
         grid-area: 1/1/2/3;
       }
       .item-2, .item-3{
         grid-row:2;
       }
    }
    
    @media(max-width:800px){
       main{
         display: flex;
         justify-content: center;
         align-items: center;
        width:83%;
        height: 80%;
      }
      .conteiner{
        margin: 0 auto;
      }
    }